DB_SCHEMA=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
DB_POOL_SIZE=5

CLIENT_PATH=/usr/evmplus/client
CAPWATCH_DOWNLOAD_PATH=/capwatch-zips
GOOGLE_KEYS_PATH=/google-keys

PORT=3001

NODE_ENV=development

# Optional
# DISCORD_CLIENT_TOKEN=

REMOTE_DRIVE_STORAGE_PATH=/uploads
REMOTE_DRIVE_HOST=
REMOTE_DRIVE_PORT=
REMOTE_DRIVE_KEY_FILE=
REMOTE_DRIVE_USER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
